{
  "id": "6a43b603-b0bd-4904-a9d7-cfc4ef50aefb",
  "version": "2.0",
  "name": "Deliverable 3",
  "url": "https://cs1632.appspot.com/",
  "tests": [{
    "id": "cd9f15e8-f35f-46f7-a061-b8ab043419a6",
    "name": "FUN-WELCOME",
    "commands": [{
      "id": "05e30a8a-4eee-4149-bebb-4334e9c3aee0",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "41db3932-c64b-4eb2-ad78-b84f18b714e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "5a17b27e-00f8-4896-a3c9-33d0705bee34",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//main/div/p/i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'- Brian W. Kernighan')]", "xpath:innerText"]
      ],
      "value": "- Brian W. Kernighan"
    }, {
      "id": "dfce87af-353b-4151-bf60-81523e023d89",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//main/div/p",
      "targets": [
        ["css=.jumbotron > .lead", "css:finder"],
        ["xpath=//main/div/p", "xpath:position"]
      ],
      "value": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.\\n- Brian W. Kernighan"
    }, {
      "id": "5e7fa812-4a1a-4bec-b7a1-a8e3d3bf14ed",
      "comment": "",
      "command": "assertTitle",
      "target": "CS1632 D3",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3a91623-0d68-4a5e-80f1-9d3f5433a842",
    "name": "FUN-LINKS",
    "commands": [{
      "id": "e5d9a2df-2e31-493a-9872-f7e0bf1b7ad7",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "0c91d400-06dd-4b32-b841-4808685dbd3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "c64fa6da-c6cb-4fa1-9a84-4e31c172501f",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//a[contains(text(),'CS1632 D3 Home')]@href",
      "targets": [],
      "value": "home"
    }, {
      "id": "d0b24765-36fe-40b4-924d-f5279d13942e",
      "comment": "",
      "command": "assert",
      "target": "home",
      "targets": [],
      "value": "/"
    }]
  }, {
    "id": "bd0fb898-9bae-4589-a7c4-11a0bc362628",
    "name": "FUN-FACT",
    "commands": [{
      "id": "f7e65b8b-e18b-4e4a-850c-b9568e8b5843",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "2113c559-a365-4495-b90b-d36db1746a73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "5d53efde-3c3f-47b6-85f9-1b95baef4300",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "799dcb1f-7acd-47bc-a33c-263d0192e774",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "d97b73c7-d577-4ad3-a7f1-e96a7638e8ac",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7bd50cb-501d-4789-aa70-622118fd2392",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 10 is 3628800!')]", "xpath:innerText"]
      ],
      "value": "Factorial of 5 is 120!"
    }]
  }, {
    "id": "a75198ce-3a13-43ee-b7ab-f77ceaf48986",
    "name": "FUN-FIB",
    "commands": [{
      "id": "bf0d6e5e-1d1c-4d80-9473-8f7b940d5192",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "59c5a710-8c28-4582-9174-725578706db6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "d9eb2e08-a427-4e6b-b052-9594343f1e10",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a38d487-024e-420d-8fd0-76d34b0d68dc",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "9c459a08-4273-4e1d-bd75-21cef567f3c5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7207e7a4-9551-47d0-b29d-b9941b404096",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of 5 is 5!"
    }]
  }, {
    "id": "fa19c519-47c2-490b-bb00-17be618f7762",
    "name": "FUN-CATHY",
    "commands": [{
      "id": "e9511124-cad7-480b-9caa-f82346840a92",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/cathy",
      "targets": [],
      "value": ""
    }, {
      "id": "ba0fd0cd-8203-4eba-8d85-5dfcbdc2d607",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(1)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//ol/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36db4f0a-64bc-45c1-9d46-d1424f80cb05",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(3)",
      "targets": [
        ["css=ol > li:nth-child(5)", "css:finder"],
        ["xpath=//ol/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9255a1-8890-4b55-8da3-8004a6d444b5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(5)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//ol/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "978b7458-e8a7-4220-bc03-4ae9ffeb2069",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=ol > li:nth-child(7)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//ol/li", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a4eef18-5083-4bc3-9773-679d7edb1f49",
    "name": "FUN-HELLO",
    "commands": [{
      "id": "67956eb8-5b0c-4d04-9b20-d37bce314ff2",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "b5f00bc0-2b91-4bd9-a64c-73433939c606",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Dr. Ahn!"
    }]
  }, {
    "id": "bced451c-97ab-4634-a05c-b619dcc8eb6b",
    "name": "FUN-HELLO-TRAILING",
    "commands": [{
      "id": "594eaeb1-2870-41c4-a88e-5f489b360f9b",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello/Jazzy",
      "targets": [],
      "value": ""
    }, {
      "id": "d7cdb880-3834-4869-b8c6-5a0543d4b9e3",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Jazzy!"
    }]
  }, {
    "id": "29463596-f658-479b-a4de-8dc3007839aa",
    "name": "FUN-INVALID-VALUE",
    "commands": [{
      "id": "34fbf888-9405-4c27-95d7-e9b4ac1fd53c",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "63faa492-d329-4b6d-b0b2-06b911577d45",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "459caa7d-6436-4167-bf06-b2dfac0a0f18",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a724302f-5200-4412-a2a6-4c45069b0590",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "45354b75-b7d4-4327-a2a3-77ed2e91d120",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1c4577d5-02d3-494f-ab49-a4e2463af6ab",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of -100 is 1!"
    }]
  }, {
    "id": "8fc0c28b-d209-4980-b966-6e2b8f57cca3",
    "name": "DEFECT1-FUN-FIB",
    "commands": [{
      "id": "3ff01ca7-7ead-4ab2-b2a6-92dc435e53ba",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "fca4ed80-e5ff-4ec1-aa83-478bf778e2b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "beeaff40-8f41-4c86-93ef-df2959160432",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8cb7e84-1ca3-423b-b5de-8c3ad1085b1d",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "be4b3ebb-076b-4ce2-b9f8-61908292e2cd",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7abfbd48-3854-4fa5-b112-a45cb1348ad9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 10 is 1!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of 10 is 55!"
    }]
  }, {
    "id": "d5648bb8-e4a9-433c-93ed-fdfaaf2b9cef",
    "name": "DEFECT2-FUN-FACT",
    "commands": [{
      "id": "8cf3d6ea-eb83-40b0-af6d-1fd7dfde189a",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "5328b8f4-4b09-42ac-a7c5-5ea5cd4c3029",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "c3a8401f-54ca-47f2-ae4c-dd3d56f900b7",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de58cfaa-7c74-4752-a2a0-be213b1d4699",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "taco"
    }, {
      "id": "e15f2778-5925-41d8-8f0d-5a30e3e07b5d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "a30808a3-5405-41a7-b571-25dd2ba038c8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 10 is 3628800!')]", "xpath:innerText"]
      ],
      "value": "Factorial of taco is 1!"
    }]
  }, {
    "id": "4c81e980-01a0-437d-86f2-59daff767838",
    "name": "DEFECT3-FUN-HELLO-TRAILING",
    "commands": [{
      "id": "c3cb915f-6b06-4d73-9ddf-674a959c4b70",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello/?taco",
      "targets": [],
      "value": ""
    }, {
      "id": "131ee332-0130-4907-b0d8-b3afd744c291",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from ?taco!"
    }]
  }],
  "suites": [{
    "id": "debb7ded-e041-461d-ba52-6a62e46fe35b",
    "name": "D3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8fc0c28b-d209-4980-b966-6e2b8f57cca3", "d5648bb8-e4a9-433c-93ed-fdfaaf2b9cef", "4c81e980-01a0-437d-86f2-59daff767838", "fa19c519-47c2-490b-bb00-17be618f7762", "bd0fb898-9bae-4589-a7c4-11a0bc362628", "a75198ce-3a13-43ee-b7ab-f77ceaf48986", "0a4eef18-5083-4bc3-9773-679d7edb1f49", "29463596-f658-479b-a4de-8dc3007839aa", "bced451c-97ab-4634-a05c-b619dcc8eb6b", "b3a91623-0d68-4a5e-80f1-9d3f5433a842", "cd9f15e8-f35f-46f7-a061-b8ab043419a6"]
  }],
  "urls": ["https://cs1632.appspot.com/"],
  "plugins": []
}